# Blognote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blognote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blognote/: CalendarUtils.java  EditActivity.java  EditNoteActivity.java  MainActivity.java  NotepadActivity.java  ViewUtils.java  calculator.java  calculator_temp.java  calendarnote.java  doxodactivity.java  rasxodactivity.java  settings.java  temper.java
app/src/main/java/com/example/blognote/Inst/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java
app/src/main/java/com/example/blognote/adapters/: NotesAdapter.java
app/src/main/java/com/example/blognote/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/example/blognote/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/com/example/blognote/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/example/blognote/firebase/: BaseActivity.java  EmailPasswordActivity.java
app/src/main/java/com/example/blognote/model/: Note.java
app/src/main/java/com/example/blognote/text/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/com/example/blognote/utils/: NoteUtils.java
app/src/main/java/com/example/blognote/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/com/example/blognote/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_calendarnote.xml  activity_doxodactivity.xml  activity_doxodiandrasxodi.xml  activity_edit.xml  activity_edite_note.xml  activity_emailpassword.xml  activity_main.xml  activity_notepad.xml  activity_rasxoddactivity.xml  content_main.xml  event_edit_view.xml  include_activity_main.xml  settings.xml  toolbar_main.xml  ts.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blognote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
