apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blognote"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "FORECAST_IO_API_KEY", "\"97b232a76771e4bd5fcd985da278ac0d\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        htmlReport false
        xmlReport false
        textReport true
        warningsAsErrors true
        abortOnError true
        explainIssues false
        absolutePaths false
        ignore "InvalidPackage" // square/okio#58
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
        maxHeapSize = '2048m'
        maxParallelForks = 1
        forkEvery = 1
        jacoco {
            includeNoLocationClasses = true
        }
    }
    testOptions.unitTests.includeAndroidResources true


}

ext {

    supportVersion = '28'
    retrofit2Version = '2.0.0'
    robolectricVersion = '3.0'
    assertjVersion = '1.1.1'
    buildToolsVersion = '28.0.3'

// this line solve my problem

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1',
            'com.android.support:appcompat-v7:27.1.1',
            'com.android.support:design:27.1.1',
            "com.squareup.retrofit2:retrofit:$retrofit2Version",
            "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def coordinatorlayout_version = "1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"

    implementation 'androidx.annotation:annotation:1.1.0'


    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.paging:runtime:1.0.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    testImplementation 'org.mockito:mockito-core:1.9.5+'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'eu.marcocattaneo.androidinstagramconnector:android-instagram-connector:1.3.2'

    testImplementation "org.robolectric:robolectric:$robolectricVersion",
            "org.robolectric:shadows-support-v4:$robolectricVersion"
    'junit:junit:4.12'
    testImplementation("com.squareup.assertj:assertj-android:$assertjVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }

    implementation "com.google.firebase:firebase-analytics:17.2.1"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'